<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" prefHeight="516.0" prefWidth="760.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.EditProductController">
   <effect>
      <DropShadow color="#0000009c" height="56.58" radius="29.2725" width="62.51" />
   </effect>
   <children>
      <TextField fx:id="barcodeTextField" layoutX="415.0" layoutY="80.0" prefHeight="38.0" prefWidth="235.0" style="-fx-background-radius: 0,0,0,0;" />
      <TextField fx:id="nameTextField" layoutX="415.0" layoutY="146.0" prefHeight="38.0" prefWidth="235.0" style="-fx-background-radius: 0,0,0,0;" />
      <ComboBox fx:id="chooseWarehouseComboBox" layoutX="110.0" layoutY="80.0" prefHeight="38.0" prefWidth="232.0" promptText="Choose Warehouse" style="-fx-background-radius: 0,0,0,0;" />
      <ComboBox fx:id="chooseSectorComboBox" layoutX="110.0" layoutY="145.0" prefHeight="38.0" prefWidth="232.0" promptText="Choose Sector" style="-fx-background-radius: 0,0,0,0;" />
      <ComboBox fx:id="chooseCategoryComboBox" layoutX="110.0" layoutY="210.0" prefHeight="38.0" prefWidth="232.0" promptText="Choose Category" style="-fx-background-radius: 0,0,0,0;" />
      <ComboBox fx:id="chooseShelfComboBox" layoutX="110.0" layoutY="275.0" prefHeight="38.0" prefWidth="232.0" promptText="Choose Shelf" style="-fx-background-radius: 0,0,0,0;" />
      <DatePicker fx:id="expirationDatePicker" layoutX="417.0" layoutY="210.0" prefHeight="38.0" prefWidth="234.0" style="-fx-background-radius: 0,0,0,0;" />
      <TextField fx:id="priceTextField" layoutX="417.0" layoutY="275.0" prefHeight="38.0" prefWidth="234.0" style="-fx-background-radius: 0,0,0,0;" />
      <Label layoutX="416.0" layoutY="63.0" text="Barcode">
         <font>
            <Font name="Exo Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="416.0" layoutY="128.0" text="Name">
         <font>
            <Font name="Exo Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="418.0" layoutY="191.0" text="Expiration Date">
         <font>
            <Font name="Exo Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="418.0" layoutY="255.0" text="Price">
         <font>
            <Font name="Exo Regular" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="descriptionTextArea" layoutX="416.0" layoutY="340.0" prefHeight="74.0" prefWidth="234.0" style="-fx-background-radius: 0,0,0,0;" wrapText="true" />
      <Label layoutX="418.0" layoutY="320.0" text="Description">
         <font>
            <Font name="Exo Regular" size="14.0" />
         </font>
      </Label>
      <Button fx:id="addButton" layoutX="545.0" layoutY="447.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="104.0" style="-fx-background-radius: 0,0,0,0; -fx-background-color: #2c3e50;" text="Add" textFill="WHITE">
         <font>
            <Font name="Exo Regular" size="13.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="418.0" layoutY="446.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="112.0" style="-fx-background-radius: 0,0,0,0; -fx-background-color: #2c3e50;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="Exo Regular" size="13.0" />
         </font>
      </Button>
      <ComboBox fx:id="chooseUnit" layoutX="110.0" layoutY="340.0" prefHeight="38.0" prefWidth="232.0" promptText="Unit" style="-fx-background-radius: 0,0,0,0;" />
   </children>
</Pane>
