<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1308.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.StockController">
   <children>
      <TabPane prefHeight="716.0" prefWidth="1308.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Stock">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableView" layoutX="559.0" layoutY="34.0" prefHeight="586.0" prefWidth="710.0" style="-fx-background-radius: 0;">
                           <columns>
                              <TableColumn fx:id="productNameCol" prefWidth="167.3333740234375" resizable="false" text="Product Name" />
                              <TableColumn fx:id="quantityCol" prefWidth="81.0" resizable="false" text="Quantity" />
                              <TableColumn fx:id="unitCol" prefWidth="128.0" resizable="false" text="Unit" />
                              <TableColumn fx:id="categoryCol" prefWidth="128.0" resizable="false" text="Category" />
                              <TableColumn fx:id="sellPriceCol" prefWidth="94.0" resizable="false" text="Sell Price" />
                              <TableColumn fx:id="totalCostCol" prefWidth="110.0" text="Total Cost" />
                           </columns>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                    <MenuItem fx:id="editMenuItem" mnemonicParsing="false" text="Edit" />
                                  <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" text="Delete " />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                        <ComboBox fx:id="chooseProductCombo" layoutX="216.0" layoutY="63.0" prefHeight="32.0" prefWidth="206.0" promptText="Choose Product" style="-fx-background-radius: 0;" />
                        <TextField fx:id="quantityTextField" layoutX="216.0" layoutY="130.0" prefHeight="32.0" prefWidth="206.0" />
                        <TextField fx:id="priceTextField" editable="false" layoutX="216.0" layoutY="268.0" prefHeight="32.0" prefWidth="206.0" />
                        <Label layoutX="216.0" layoutY="247.0" prefHeight="21.0" prefWidth="59.0" text="Price">
                           <font>
                              <Font name="Exo Regular" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="215.0" layoutY="109.0" prefHeight="21.0" prefWidth="61.0" text="Quantity">
                           <font>
                              <Font name="Exo Regular" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="sellPriceTextField" layoutX="216.0" layoutY="338.0" prefHeight="32.0" prefWidth="206.0" />
                        <Label layoutX="216.0" layoutY="317.0" prefHeight="21.0" prefWidth="88.0" text="Sell price">
                           <font>
                              <Font name="Exo Regular" size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="chooseUnitCombo" layoutX="216.0" layoutY="190.0" prefHeight="32.0" prefWidth="206.0" promptText="Choose Unit" style="-fx-background-radius: 0;" />
                        <Label layoutX="216.0" layoutY="422.0" prefHeight="38.0" prefWidth="96.0" text="Total Cost">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="totalCostTextField" editable="false" layoutX="282.0" layoutY="425.0" prefHeight="32.0" prefWidth="140.0" />
                        <Button fx:id="addButton" layoutX="216.0" layoutY="509.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="206.0" text="Add" textFill="WHITE">
                           <font>
                              <Font name="Exo Regular" size="15.0" />
                           </font></Button>
                        <ImageView fx:id="pdfIcon" fitHeight="51.0" fitWidth="64.0" layoutX="221.0" layoutY="556.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../res/pdf.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="htmlIco" fitHeight="51.0" fitWidth="64.0" layoutX="330.0" layoutY="556.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../res/html-flat.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="51.0" fitWidth="64.0" layoutX="276.0" layoutY="556.0" pickOnBounds="true" preserveRatio="true" fx:id="xmlIcon">
                           <image>
                              <Image url="@../../res/xml.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="51.0" fitWidth="64.0" layoutX="397.0" layoutY="556.0" pickOnBounds="true" preserveRatio="true" fx:id="xlsxIcon">
                           <image>
                              <Image url="@../../res/Excel-icon.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Unit">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="table" layoutX="654.0" layoutY="23.0" prefHeight="631.0" prefWidth="624.0">
                          <columns>
                            <TableColumn fx:id="tableName" prefWidth="222.0" resizable="false" text="Name" />
                            <TableColumn fx:id="tableDescription" prefWidth="400.0" resizable="false" text="Description" />
                          </columns>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem fx:id="deleteContextMenuItem" mnemonicParsing="false" text="Delete" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                        <TextField fx:id="unitName" layoutX="155.0" layoutY="129.0" prefHeight="36.0" prefWidth="272.0" />
                        <TextArea fx:id="unitDescription" layoutX="155.0" layoutY="198.0" prefHeight="133.0" prefWidth="271.0" />
                        <Label layoutX="155.0" layoutY="107.0" text="Name">
                           <font>
                              <Font name="Exo Regular" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="155.0" layoutY="178.0" text="Description">
                           <font>
                              <Font name="Exo Regular" size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="addUnit" layoutX="342.0" layoutY="363.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="84.0" style="-fx-background-radius: 0;" text="Add" textFill="WHITE">
                           <font>
                              <Font name="Exo Regular" size="15.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
