<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anch" prefHeight="552.0" prefWidth="333.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.ViewDetailsController">
   <children>
      <TableView fx:id="tableView" prefHeight="465.0" prefWidth="333.0">
         <columns>
            <TableColumn fx:id="nameCol" prefWidth="167.0" text="Name" />
            <TableColumn fx:id="valueCol" prefWidth="165.0" text="Value" />
         </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                  <MenuItem fx:id="editMenuItem" mnemonicParsing="false" text="Edit" />
                <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <Button fx:id="addButton" layoutX="172.0" layoutY="493.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="152.0" style="-fx-background-color: #2c3e50;" text="Add" textFill="WHITE">
         <font>
            <Font name="Exo Regular" size="16.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="9.0" layoutY="493.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="152.0" style="-fx-background-color: #2c3e50;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="Exo Regular" size="16.0" />
         </font>
      </Button>
      <Label fx:id="infoLabel" layoutX="60.0" layoutY="470.0" text="To edit and delete details use right click!">
         <font>
            <Font name="Exo Regular" size="12.0" />
         </font>
      </Label>
      <Pane fx:id="addPane" layoutY="-582.0" prefHeight="552.0" prefWidth="333.0" style="-fx-background-color: white;">
         <children>
            <Label fx:id="label" alignment="CENTER" layoutX="100.0" layoutY="130.0" prefHeight="26.0" prefWidth="134.0" text="Add a Detail" textAlignment="CENTER">
               <font>
                  <Font name="Exo Light" size="14.0" />
               </font>
            </Label>
            <Separator layoutX="67.0" layoutY="156.0" prefWidth="200.0" />
            <TextField fx:id="addDetailsName" layoutX="67.0" layoutY="215.0" prefHeight="36.0" prefWidth="200.0" />
            <TextField fx:id="addDetailsValue" layoutX="67.0" layoutY="276.0" prefHeight="36.0" prefWidth="200.0" />
            <Label layoutX="67.0" layoutY="195.0" text="Name">
               <font>
                  <Font name="Exo Regular" size="13.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="259.0" text="Value">
               <font>
                  <Font name="Exo Regular" size="15.0" />
               </font>
            </Label>
            <Button fx:id="addSecondButton" defaultButton="true" disable="true" layoutX="172.0" layoutY="493.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="152.0" style="-fx-background-color: #2c3e50;" text="Save Changes" textFill="WHITE">
               <font>
                  <Font name="Exo Regular" size="16.0" />
               </font>
            </Button>
            <Button fx:id="cancelSecondButton" cancelButton="true" layoutX="9.0" layoutY="493.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="152.0" style="-fx-background-color: #2c3e50;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="Exo Regular" size="16.0" />
               </font>
            </Button>
         </children>
         <effect>
            <DropShadow height="118.85" radius="34.4625" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
